From bbd9cabaf568fc119c3066644fb4cc32a11e85b3 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Sun, 17 Jul 2022 17:20:16 -0400
Subject: [PATCH 3/4] install executables

So that packages can include these codec2 utilities.
---
 src/CMakeLists.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index abc76cd5..dfe182ea 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -404,3 +404,15 @@ install(TARGETS codec2 EXPORT codec2-config
     RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
     PUBLIC_HEADER DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/codec2 COMPONENT dev
 )
+
+install(TARGETS
+    c2enc
+    c2dec
+    fdmdv_get_test_bits
+    fdmdv_mod fdmdv_demod
+    fm_demod
+    fsk_mod
+    fdmdv_put_test_bits
+    insert_errors
+    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
+)
-- 
2.35.1

